{
  "name": "CurrencyExchangeRate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "nodemon --exec babel-node src/app.js -r node_modules/dotenv/config",
    "build": "npm run clean && mkdirp dist && babel src --ignore test.js -D -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.458.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/preset-env": "^7.4.4",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0",
    "rimraf": "^3.0.2"
  }
}
